# FlashRT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flashnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.json  oldKey.json
app/src/main/java/com/example/flashnew/: LoginActivity.java  WelcomeScreen.java
app/src/main/java/com/example/flashnew/Activities/: DashBoard.java  Landing_Screen.java  Profile_Class.java  ScannerActivity.java
app/src/main/java/com/example/flashnew/Adapters/: AutoSuggestAdapter.java  CollectListAdapter.java  HawbListAdapter.java  MyStepperAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/flashnew/Fragments/: Collect.java  CollectDetails.java  Dashboard.java  List.java  (+10 more)
app/src/main/res/color/: colorss.xml
app/src/main/res/drawable/: drawer_selected_bg.xml  edit_text_black.xml  edit_text_border.xml  edit_text_grey_border.xml  editetxtstyle.xml  ic_back.xml  ic_baseline_lock_24.xml  ic_baseline_motorcycle_24.xml  ic_chevron_right_black_24dp.xml  ic_dashboard.xml  ic_delivery_man.xml  ic_filesdownload.xml  ic_food_delivery.xml  ic_motorbike.xml  ic_profile.xml  ic_right.xml  ic_search_black_24dp.xml  ic_sync.xml  ic_time.xml  icon_logout.xml  launch_btn_rounded_corners_selector.xml  launch_btn_rounded_corners_selector_state_pressed.xml  ripple_upcoming_audits_start_button.xml  stepper_back_bg.xml  stepper_bg.xml  stepper_complete_bg.xml  stepper_next_bg.xml
app/src/main/res/drawable-hdpi/: rounded_blue_button.xml  rounded_red_button.xml
app/src/main/res/drawable-xxhdpi/: cell_shape.xml  rounded_grey_filled_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_dash_board.xml  activity_landing__screen.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_profile__class.xml  collect.xml  collect_lists.xml  dashboard.xml  fragment_collect_details.xml  fragment_hawb_lists.xml  fragment_research_one.xml  fragment_research_three.xml  fragment_research_two.xml  fragment_search_survey.xml  fragment_signature_dialog.xml  fragment_stepper_tabs.xml  hawb_list.xml  list.xml  messages.xml  nav_header_home_screen.xml  search.xml  search_list_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_auditor.xml  menu_main.xml  notif.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/flashnew/: ExampleUnitTest.java
(+24 files in other folders)
