<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/actionbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Sem Lista"
            android:textSize="45sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/actionbarImei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IMEI: 000000000000"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="15dp" />
    </LinearLayout>

</FrameLayout>