<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeScreen">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_centerInParent="true"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flash_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgLogo"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:text="Extended enterprise solution to provide consolidated view of price drop request  across locations."
        android:textColor="@color/black"
        android:layout_marginTop="24dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/all_rights_reserved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:layout_above="@+id/rights"
        android:text="2019 © Option Matrix InfoTech"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:id="@+id/rights"
        android:gravity="center_horizontal"
        android:text="www.optionmatrix.com"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="false"
        android:progressTint="@color/colorPrimary"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1" />

</RelativeLayout>