<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Fragments.ResearchTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/check_list1"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list3"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list4"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list5"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list6"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText1"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list7"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText2"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list8"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list15"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list16"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText3"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list17"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list18"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText4"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list19"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list20"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText5"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list21"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText6"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list22"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list23"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list24"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list25"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list26"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText7"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="FOTOGRAFE O TELHADO OU ÁREA ABERTA (SE HOUVER)"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image14"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="HÁ ALGUM DUTO DE VENTILAÇÃO ABERTO? *"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list26"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText8"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list27"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list28"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list29"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image7"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list30"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list31"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image8"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list32"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list33"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list34"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list35"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list36"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list37"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list38"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list39"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list40"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list9"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list10"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list11"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image12"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list12"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/researchRGroup19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Sim"
                android:textSize="15sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bg"
                android:buttonTint="@color/bg"
                android:paddingRight="280dp"
                android:text="Não"
                android:textSize="15sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list13"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Clique para tirar a foto" />

            <ImageView
                android:id="@+id/image13"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_time" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:text="@string/check_list14"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eText9"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

</ScrollView>