<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Fragments.ResearchOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="BASE/FILIAL (SIGLA) *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/baseFile"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="DATE DE VERIFICAÇÃO *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/dateOfVerify"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:cursorVisible="false"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="date"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="EMPRESA *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/empresa"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="CNPJ *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cnjp"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="RESPONSÁVEL PELA BASE/FILIAL *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ResponseBaseFile"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="ENDEREÇO *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/endereco"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="BAIRRO *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bairro"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="CIDADE *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cidade"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="UF *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/uf"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="CEP *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/cep"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="TELEFONE *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/telePhone"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="EMAIL *"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_grey_border"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />


    </LinearLayout>


</ScrollView>