<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/side_nav_bar"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:paddingRight="16dp"
    android:paddingTop="22sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/iv_profile_auditor"
        android:layout_gravity="center_vertical"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="User"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>