<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:tag="unique_tag"
    tools:context=".Fragments.HawbLists">

    <include
        android:id="@+id/actionBar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionBar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_pesquisa"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="Sem pesquisa" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/swipe_collect_research">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSearchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


</RelativeLayout>